# ドキュメント（https://pokeapi.co/docs/v2#pokemon）
VITE_POKEMON_URL="https://pokeapi.co/api/v2/pokemon"

# ドキュメント（https://pokeapi.co/docs/v2#pokemon-species）
VITE_SPECIES_URL="https://pokeapi.co/api/v2/pokemon-species"